
# Opcions MYSQL_INIT_MODE:
# - "DROP_CREATE": Drop + create de la base de dades
# - "CREATE": Create if not exists
# - "", "NONE"...: No inicialitzis la base de dades

# Important: En cas de triar DROP_CREATE o CREATE a init mode i alhora modificar valors de mysql host, user, password o database: Actualitza els nous valors als 3 scripts de mysql_scripts!

MYSQL_INIT_MODE="DROP_CREATE"
MYSQL_HOST="localhost"
MYSQL_USER="xat_user"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="xat_app"