SERVER_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=chat
JWT_SECRET_KEY=chat_jwt_secret_key
DATABASE_INIT=drop_create  # Elimina i torna a crear base de dades cada cop que es reinicia el servidor, deixar en blanc si no es vol activar l'opció
GOOGLE_CLIENT_ID=677782702791-v4mf9mf4uhg2l3e2oesi6kng582a2r4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT=http://localhost/login